{
  "ConnectionStrings": {
    "ConnectDB": "server=localhost;user=root;password=;database=product_db",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "Key": "4c3c61b1c65bf74c6ee4882bed31966bef2695fbff8f9220091a9f548a843372b6580d01c249f0c02cee6746071fdc27",
    "Issuer": "http://localhost/",
    "Audience": "LIKESUB_EDUNEXT",
    "ExpireMinutes": 15,
    "RefreshExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
